# Salesforce

./: .gitignore  pom.xml
src/: README.md
src/main/java/builders/: AccountBuilder.java  ContactBuilder.java
src/main/java/components/: AbstractComponent.java
src/main/java/components/account/: AccountDetailsComponent.java  ContactDetailsComponent.java
src/main/java/components/buttons/menu/: AccountsButton.java  ContactButton.java
src/main/java/components/forms/: CreateAccountFormComponent.java  CreateContactFormComponent.java  Dropdown.java  DropdownContact.java  Input.java  InputContact.java
src/main/java/model/: AccountModel.java  ContactModel.java
src/main/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  SalesforceLoginPage.java
src/test/java/salesforce/: AddAccountTest.java  AddContactTest.java  BaseTest.java
src/test/java/steps/: AbstractStep.java  AccountsSteps.java  ContactStep.java  MainSteps.java
src/test/java/utils/: AccountModelUtils.java  ContactModelUtils.java
src/test/resources/suites/: SuiteTest.xml
